<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522014501_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522014501_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522031326_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522031326_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200528061641_InitialCreate.cs" />
    <Compile Remove="Migrations\20200528061641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200528062952_InitialCreate.cs" />
    <Compile Remove="Migrations\20200528062952_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
